<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.DataAccess\EPIC.DataAccess.csproj" />
    <ProjectReference Include="..\EPIC.IdentityEntities\EPIC.IdentityEntities.csproj" />
  </ItemGroup>

</Project>
