<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\EPIC.CoreService\EPIC.CoreAPI\EPIC.CoreAPI.csproj" />
		<ProjectReference Include="..\..\EPIC.ImageService\EPIC.ImageAPI\EPIC.ImageAPI.csproj" />
		<ProjectReference Include="..\..\EPIC.Libraries\EPIC.UnitTestsBase\EPIC.UnitTestsBase.csproj" />
		<ProjectReference Include="..\..\EPIC.PaymentService\EPIC.PaymentAPI\EPIC.PaymentAPI.csproj" />
		<ProjectReference Include="..\..\EPIC.SharedService\EPIC.SharedAPI\EPIC.SharedAPI.csproj" />
		<ProjectReference Include="..\EPIC.GarnerAPI\EPIC.GarnerAPI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.GitlabRunner.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Test.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\ContractTemplate\investor-contract-order.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\ContractTemplate\business-customer-contract-order.docx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
