# KhomeCMS

KHomeCMS/src/EPIC.APIGateway/EPIC.APIGateway/: Dockerfile  EPIC.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  ocelot.DevTest.json  ocelot.Production.json
KHomeCMS/src/EPIC.BondService/EPIC.BondEntities/: EPIC.BondEntities.csproj
KHomeCMS/src/EPIC.BondService/EPIC.BondRepositories/: BondBlockadeLiberationRepository.cs  BondCalendarRepository.cs  BondContractTemplateRepository.cs  BondDashboardRepository.cs  BondDepositProviderRepository.cs  BondDistributionContractRepository.cs  BondGuaranteeAssetRepository.cs  BondInfoOverviewRepository.cs  BondInfoRepository.cs  BondInterestPaymentRepository.cs  BondIssuerRepository.cs  BondJuridicalFileRepository.cs  BondOrderPaymentRepository.cs  BondOrderRepository.cs  BondPartnerCalendarRepository.cs  BondPolicyFileRepository.cs  BondPolicyTempRepository.cs  BondPrimaryRepository.cs  BondReceiveContractTemplateRepository.cs  BondRenewalsRequestRepository.cs  BondSecondPriceRepository.cs  BondSecondaryContractRepository.cs  BondSecondaryRepository.cs  EPIC.BondRepositories.csproj
KHomeCMS/src/EPIC.BondService/EPIC.DataAccess/: EPIC.DataAccess.csproj  MssqlHelper.cs  MysqlHelper.cs  OracleHelper.cs  RedisHelper.cs  SQLHelper.cs
KHomeCMS/src/EPIC.BondService/EPIC.Services/: EPIC.BondDomain.csproj
KHomeCMS/src/EPIC.BondService/EPIC.Trading/: Dockerfile  Dockerfile.original  EPIC.BondAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
KHomeCMS/src/EPIC.BondService/EPIC.Utils/: APIResponse.cs  CacheExtension.cs  CommonUtils.cs  ConstantVariable.cs  EPIC.Utils.csproj  ErrorCode.cs
KHomeCMS/src/EPIC.CompanySharesService/EPIC.CompanySharesAPI/: EPIC.CompanySharesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
KHomeCMS/src/EPIC.CompanySharesService/EPIC.CompanySharesDomain/: EPIC.CompanySharesDomain.csproj
KHomeCMS/src/EPIC.CompanySharesService/EPIC.CompanySharesEntities/: EPIC.CompanySharesEntities.csproj
KHomeCMS/src/EPIC.CompanySharesService/EPIC.CompanySharesRepositories/: CPSOrderPaymentRepository.cs  CalendarRepository.cs  ContractTemplateRepository.cs  CpsApproveRepository.cs  CpsInfoRepository.cs  CpsInfoTradingProviderRepository.cs  CpsIssuerRepository.cs  CpsPolicyFileRepository.cs  CpsPolicyRepository.cs  CpsSecondaryPriceRepository.cs  CpsSecondaryRepository.cs  EPIC.CompanySharesRepositories.csproj  OrderContractFileRepository.cs  OrderRepository.cs  PartnerCalendarRepository.cs  PolicyTempRepository.cs
KHomeCMS/src/EPIC.ConnectThirdPart/EPIC.Pvcb/: EPIC.Pvcb.csproj
KHomeCMS/src/EPIC.CoreService/EPIC.CoreAPI/: Dockerfile  EPIC.CoreAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentWSL.json  appsettings.json  log4net.config
KHomeCMS/src/EPIC.CoreService/EPIC.CoreDomain/: EPIC.CoreDomain.csproj
KHomeCMS/src/EPIC.CoreService/EPIC.CoreEntities/: EPIC.CoreEntities.csproj
KHomeCMS/src/EPIC.CoreService/EPIC.CoreRepositories/: ApproveEFRepository.cs  ApproveRepository.cs  AssetManagerRepository.cs  BankEFRepository.cs  BankRepository.cs  BusinessCustomerBankEFRepository.cs  BusinessCustomerEFRepository.cs  BusinessCustomerRepository.cs  BusinessLicenseFileRepository.cs  CallCenterConfigEFRepository.cs  CifCodeEFRepository.cs  CifCodeRepository.cs  CollabContractTemplateEFRepository.cs  CollabContractTemplateRepository.cs  CoreHistoryUpdateRepository.cs  CoreProductNewsRepositories.cs  DepartmentRepository.cs  EPIC.CoreRepositories.csproj  ExportExcelReportRepository.cs  InvestorBankAccountEFRepository.cs  InvestorBankAccountRepository.cs  InvestorEFRepository.cs  InvestorIdentificationEFRepository.cs  InvestorIdentificationRepository.cs  InvestorRegisterLogEFRepository.cs  InvestorRepository.cs  InvestorSaleEFRepository.cs  InvestorSaleRepository.cs  InvestorSeachHistoryEFRepository.cs  InvestorToDoEFRepository.cs  ManagerInvestorRepository.cs  PartnerBankAccountEFRepository.cs  PartnerEFRepository.cs  PartnerMsbPrefixAccountEFRepository.cs  PartnerRepository.cs  ProvinceRepository.cs  SaleCollabContractRepository.cs  SaleEFRepository.cs  SaleInvestorRepository.cs  SaleRepository.cs  (+7 more)
KHomeCMS/src/EPIC.CoreService/EPIC.CoreShareServices/: EPIC.CoreSharedServices.csproj
KHomeCMS/src/EPIC.EventService/EPIC.EventAPI/: EPIC.EventAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
KHomeCMS/src/EPIC.EventService/EPIC.EventDomain/: EPIC.EventDomain.csproj
KHomeCMS/src/EPIC.EventService/EPIC.EventRepositories/: EPIC.EventRepositories.csproj  EvtAdminEventEFRepository.cs  EvtConfigContractCodeDetailEFRepository.cs  EvtConfigContractCodeEFRepository.cs  EvtDeliveryTicketTemplateEFRepository.cs  EvtEventBankAccountEFRepository.cs  EvtEventDescriptionMediaEFRepository.cs  EvtEventDetailEFRepository.cs  EvtEventEFRepository.cs  EvtEventMediaDetailEFRepository.cs  EvtEventMediaEFRepository.cs  EvtEventRepositoryExtensions.cs  EvtEventTypeEFRepository.cs  EvtHistoryUpdateEFRepository.cs  EvtInterestedPersonEFRepository.cs  EvtOrderDetailEFRepository.cs  EvtOrderEFRepository.cs  EvtOrderPaymentEFRepository.cs  EvtOrderTicketDetailEFRepository.cs  EvtSearchHistoryEFRepository.cs  EvtTicketEFRepository.cs  EvtTicketMediaEFRepository.cs  EvtTicketTemplateEFRepository.cs
KHomeCMS/src/EPIC.GarnerService/EPIC.GarnerDomain/: EPIC.GarnerDomain.csproj
KHomeCMS/src/EPIC.GarnerService/EPIC.GarnerRepositories/: EPIC.GarnerRepositories.csproj  GarnerApproveEFRepository.cs  GarnerBlockadeLiberationEFRepository.cs  GarnerCalendarEFRepository.cs  GarnerConfigContractCodeDetailEFRepository.cs  GarnerConfigContractCodeEFRepository.cs  GarnerContractTemplateEFRepository.cs  GarnerContractTemplateTempEFRepository.cs  GarnerDistributionEFRepository.cs  GarnerDistributionTradingBankAccountRepository.cs  GarnerExportExcelReportRepositories.cs  GarnerHistoryUpdateEFRepository.cs  GarnerInterestPaymentDetailEFRepository.cs  (+20 more)
(+6182 files in other folders)
