<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="ClosedXML" Version="0.100.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.ConnectThirdPart\EPIC.MSB\EPIC.MSB.csproj" />
    <ProjectReference Include="..\..\EPIC.CoreService\EPIC.CoreRepositories\EPIC.CoreRepositories.csproj" />
    <ProjectReference Include="..\..\EPIC.CoreService\EPIC.CoreShareServices\EPIC.CoreSharedServices.csproj" />
    <ProjectReference Include="..\..\EPIC.IdentityServer\EPIC.IdentityRepositories\EPIC.IdentityRepositories.csproj" />
    <ProjectReference Include="..\..\EPIC.ImageService\EPIC.FileEntities\EPIC.FileEntities.csproj" />
    <ProjectReference Include="..\..\EPIC.PaymentService\EPIC.PaymentRepositories\EPIC.PaymentRepositories.csproj" />
    <ProjectReference Include="..\..\EPIC.SharedService\EPIC.Notification\EPIC.Notification.csproj" />
    <ProjectReference Include="..\EPIC.GarnerRepositories\EPIC.GarnerRepositories.csproj" />
  </ItemGroup>

</Project>
