<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EPIC.BondEntities\EPIC.BondEntities.csproj" />
    <ProjectReference Include="..\EPIC.DataAccess\EPIC.DataAccess.csproj" />
    <ProjectReference Include="..\EPIC.Entities\EPIC.Entities.csproj" />
  </ItemGroup>

</Project>
