<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.DataAccess\EPIC.DataAccess.csproj" />
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Entities\EPIC.Entities.csproj" />
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Utils\EPIC.Utils.csproj" />
    <ProjectReference Include="..\..\EPIC.CoreService\EPIC.CoreDomain\EPIC.CoreDomain.csproj" />
    <ProjectReference Include="..\..\EPIC.RocketchatService\EPIC.RocketchatDomain\EPIC.RocketchatDomain.csproj" />
    <ProjectReference Include="..\EPIC.IdentityEntities\EPIC.IdentityEntities.csproj" />
    <ProjectReference Include="..\EPIC.IdentityRepositories\EPIC.IdentityRepositories.csproj" />
  </ItemGroup>

</Project>
