<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Utils\EPIC.Utils.csproj" />
    <ProjectReference Include="..\..\EPIC.CoreService\EPIC.CoreRepositories\EPIC.CoreRepositories.csproj" />
    <ProjectReference Include="..\..\EPIC.ImageService\EPIC.FileEntities\EPIC.FileEntities.csproj" />
    <ProjectReference Include="..\EPIC.CompanySharesEntities\EPIC.CompanySharesEntities.csproj" />
    <ProjectReference Include="..\EPIC.CompanySharesRepositories\EPIC.CompanySharesRepositories.csproj" />
  </ItemGroup>

</Project>
