<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>
	
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="Grpc.AspNetCore" Version="2.53.0" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
	  <PackageReference Include="Hangfire.Core" Version="1.7.31" />
	  <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
	  <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.6" />
	  <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="4.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
	  <PackageReference Include="IdentityServer4" Version="4.1.2" />
	  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17" />
	  <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.61" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Entities\EPIC.Entities.csproj" />
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Utils\EPIC.Utils.csproj" />
    <ProjectReference Include="..\..\EPIC.SharedService\EPIC.Notification\EPIC.Notification.csproj" />
    <ProjectReference Include="..\..\EPIC.SharedService\EPIC.Shared\EPIC.Shared.csproj" />
    <ProjectReference Include="..\EPIC.IdentityDomain\EPIC.IdentityDomain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gRPC\" />
  </ItemGroup>

</Project>
