<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="signing-key.jwk" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="signing-key.jwk">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.Core" Version="1.7.31" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="Hangfire.Redis.StackExchange" Version="1.8.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Entities\EPIC.Entities.csproj" />
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.Services\EPIC.BondDomain.csproj" />
    <ProjectReference Include="..\..\EPIC.EventService\EPIC.EventDomain\EPIC.EventDomain.csproj" />
    <ProjectReference Include="..\..\EPIC.Libraries\EPIC.WebAPIBase\EPIC.WebAPIBase.csproj" />
    <ProjectReference Include="..\..\EPIC.SharedService\EPIC.Shared\EPIC.Shared.csproj" />
    <ProjectReference Include="..\EPIC.CoreDomain\EPIC.CoreDomain.csproj" />
    <ProjectReference Include="..\EPIC.CoreEntities\EPIC.CoreEntities.csproj" />
    <ProjectReference Include="..\EPIC.CoreRepositories\EPIC.CoreRepositories.csproj" />
  </ItemGroup>

</Project>
