<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.BondService\EPIC.DataAccess\EPIC.DataAccess.csproj" />
    <ProjectReference Include="..\..\EPIC.CoreService\EPIC.CoreRepositoryExtensions\EPIC.CoreRepositoryExtensions.csproj" />
    <ProjectReference Include="..\..\EPIC.Libraries\EPIC.RepositoryExtensions\EPIC.RepositoryExtensions.csproj" />
    <ProjectReference Include="..\EPIC.GarnerEntities\EPIC.GarnerEntities.csproj" />
  </ItemGroup>

</Project>
