<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EPIC.RocketchatService\EPIC.RocketchatDomain\EPIC.RocketchatDomain.csproj" />
    <ProjectReference Include="..\EPIC.CoreRepositories\EPIC.CoreRepositories.csproj" />
  </ItemGroup>

</Project>
